<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>NewHome Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>New Home</h1>
        <nav>
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="contact.html">تماس با ما</a>
        </nav>
    </header>

    <main>
        <h2>تماس با ما</h2>
        <form>
            <input type="text" placeholder="نام شما" required><br><br>
            <input type="email" placeholder="ایمیل" required><br><br>
            <textarea placeholder="پیام شما" rows="5" required></textarea><br><br>
            <button type="submit">ارسال</button>
        </form>
    </main>

    <script src="js/scripts.js"></script>
    
</body>
</html>
