<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>NewHome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img src="assets/images/logo.png" alt="" class="logo">
            <h1>New Home</h1>
        </div>

        <nav class="header-right">
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="contact.html">تماس با ما</a>
        </nav>
    </header>

    <main>
        <h2>به فروشگاه لوازم خانگی نیو هوم خوش آمدید</h2>
        <p>انواع لوازم خانگی با بهترین قیمت </p>
        
        <section class="offers">
            <h3>پیشنهادهای ویژه</h3>
            <div class="offer-list">
                <div class="offer">
                    <img src="assets/images/yakhchal1.jpg" alt="یخچال" width="150">
                    <h4>یخچال سامسونگ</h4>
                    <p>قیمت: 70,000,000 تومان</p>
                </div>

                <div class="offer">
                    <img src="assets/images/mykrovav1.webp" alt="مایکروویو ال جی" width="150">
                    <h4>مایکروویو ال جی</h4>
                    <p>قیمت: 45,000,000 تومان</p>
                </div>

                <div class="offer">
                    <img src="assets/images/koler.jpg" alt="کولر گازی" width="150">
                    <h4>کولر گازی</h4>
                    <p>قیمت: 31,000,000 تومان</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 New Home</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
