<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>NewHome Products</title>
    <link rel="stylesheet" href="css/stylePro.css">
</head>
<body>
    <header>
        <h1>New Home</h1>
        <nav>
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="contact.html">تماس با ما</a>
        </nav>
    </header>

    <main>
        <h2>محصولات ما</h2>

        <div class="product">
            <img src="assets/images/yakhchal1.jpg" alt="یخچال" width="200">
            <h3>یخچال سامسونگ</h3>
            <p>قیمت: 70,000,000 تومان</p>
            <button onclick="alert('محصول به سبد خرید اضافه شد')">افزودن به سبد خرید</button>
        </div>

        <div class="product">
            <img src="assets/images/mykrovav1.webp" alt="مایکروویو" width="200">
            <h3>مایکروویو ال جی</h3>
            <p>قیمت: 45٬000,000 تومان</p>
            <button onclick="alert('محصول به سبد خرید اضافه شد')">افزودن به سبد خرید</button>
        </div>

        <div class="product">
            <img src="assets/images/tv1.jpg" alt="تلویزیون" width="200">
            <h3>تلویزیون یونیوا</h3>
            <p>قیمت: 85٬000,000 تومان</p>
            <button onclick="alert('محصول به سبد خرید اضافه شد')">افزودن به سبد خرید</button>
        </div>

    </main>

    <footer>
        <p>© 2025 New Home</p>
    </footer>
</body>
</html>
