body {
    font-family: sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 40px;
}

footer {
    background-color: #eeeeee;
    padding: 20px;
    font-size: 14px;
}

header {
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  background-color: #00796b;
  color: white;
  padding: 10px 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 40px;
  height: auto;
  display: block;
  margin: 0;
}

.header-left h1 {
  margin: 0;
  font-size: 24px;
}

.header-right a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.header-right a:hover {
  text-decoration: underline;
}

.offers {
    margin-top: 40px;
    text-align: center;
}

.offer-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; 
}

.offer {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 180px;
}

.offer img {
    border-radius: 6px;
    margin-bottom: 10px;
}

.offer h4 {
    margin: 0 0 5px 0;
}

.offer p {
    color: #00796b;
    font-weight: bold;
    margin: 0;
}

