main {
  padding: 40px;
  background-color: #f8f9fa;
  min-height: 80vh;
}


main h2 {
  margin-bottom: 30px;
  color: #00796b;
}

.product {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  padding: 20px;
  width: 220px;
  margin: 15px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.product:hover {
  transform: translateY(-5px);
}


.product img {
  width: 150px;
  border-radius: 6px;
  margin-bottom: 15px;
}

.product h3 {
  margin: 10px 0 5px;
  color: #004d40;
}

.product p {
  font-weight: bold;
  color: #009688;
  margin-bottom: 15px;
}

.product button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.product button:hover {
  background-color: #004d40;
}


header {
  display: flex;
  justify-content: space-between;
  background-color: #00796b;
  color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  position: sticky; 
  top: 0;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}


.logo {
  width: 40px;
  height: auto;
  display: block;
}

.header-left h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.header-right a {
  color: white;
  margin-left: 20px; 
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.header-right a:hover {
  color: #80cbc4;
  text-decoration: underline;
}


@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-right {
    margin-top: 10px;
  }

  .header-right a {
    margin-left: 10px;
    font-size: 14px;
  }
}


